# comment_analysis

./: README.md  pom.xml
src/main/java/Controller/: CommentDataController.java
src/main/java/Dao/: CommentDataDao.java
src/main/java/Model/: Comment.java  CommentData.java
src/main/java/Service/: CommentDataService.java  CommentDataServiceImpl.java
src/main/java/com/feedback/nlp/: Pipeline.java  SentimentAnalysis.java
